

CREATE COMPUTE MODULE PaymentInit_ParseOrderResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		
		-- Paymob returns: { "id": 123456, ... }
	    IF inRef.id IS NULL OR inRef.id = 0 THEN
	      SET Environment.Error.code    = 'CREATE_ORDER_FAILED';
	      SET Environment.Error.message = 'Failed to create order on Paymob';
	      SET Environment.Error.flow    = 'PaymentInit';
	      SET Environment.Error.stage   = 'CreateOrder';
	      PROPAGATE TO TERMINAL 'out1';
	      RETURN FALSE;
	    END IF;
	
	    -- store Paymob order ID
	    SET Environment.Variables.paymobOrderId = inRef.id;
	
	    SET OutputRoot.JSON.Data = inRef;
	    
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
