CREATE COMPUTE MODULE PaymentInit_SaveToDB
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE userId INTEGER Environment.Variables.userId;
		DECLARE addressId INTEGER Environment.Variables.addressId;
		DECLARE merchantRef CHARACTER Environment.Variables.merchantOrderRef;
		DECLARE paymobOrderId CHARACTER Environment.Variables.paymobOrderId;
		DECLARE amountCents INTEGER Environment.Variables.amountCents;
		DECLARE currency CHARACTER Environment.Variables.currency;
		DECLARE iframeUrl CHARACTER Environment.Variables.iframeUrl;
		DECLARE paymentKey CHARACTER Environment.Variables.paymentKey;
		DECLARE integrationId CHARACTER Environment.Variables.integrationId;

		-- step1: INSERT into orders table and get new ID atomically
		DECLARE cSQL CHARACTER;
		DECLARE newOrderId INTEGER;
		DECLARE orderIdResult ROW;

		SET cSQL = 'INSERT INTO dbo.orders
		                (userId, addressId, merchantOrderRef, paymobOrderId,
		                 amountCents, currency, status, iframeUrl)
		            OUTPUT INSERTED.orderId
		            VALUES (?, ?, ?, ?, ?, ?, ''PENDING'', ?)';

		SET orderIdResult.Record[] = PASSTHRU(cSQL,userId,addressId,merchantRef,paymobOrderId,amountCents,currency,iframeUrl);

		SET newOrderId = CAST(orderIdResult.Record[1].orderId AS INTEGER);

		-- step2: INSERT into transactions table
		SET cSQL = 'INSERT INTO dbo.transactions
		                (orderId, paymobTxnId, paymentKey, integrationId, status)
		            VALUES (?, NULL, ?, ?, ''PENDING'')';

		PASSTHRU(cSQL,newOrderId,paymentKey,integrationId);

		-- step3: Store newOrderId for response
		SET Environment.Variables.newOrderId = newOrderId;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;