

CREATE COMPUTE MODULE PaymentInit_BuildIframeUrl
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE iframeId CHARACTER Environment.Variables.iframeId;
	    DECLARE paymentKey CHARACTER Environment.Variables.paymentKey;
	
	    -- Paymob iFrame URL format:
	    -- https://accept.paymob.com/api/acceptance/iframes/{iframeId}?payment_token={paymentKey}
	    DECLARE iframeUrl CHARACTER;
	    SET iframeUrl = 'https://accept.paymob.com/api/acceptance/iframes/'|| iframeId || '?payment_token=' || paymentKey;
	
	    -- Store for SaveToDB node
	    SET Environment.Variables.iframeUrl = iframeUrl;
	    
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
