
  
  
CREATE COMPUTE MODULE PaymentInit_LoadUserData
	
	  CREATE FUNCTION getPolicyProperty(
	      IN policyName   CHARACTER,
	      IN propertyName CHARACTER)
	  RETURNS CHARACTER
	  LANGUAGE JAVA
	  EXTERNAL NAME "com.paymob.flows.PolicyReader.getProperty"
	  CLASSLOADER "{PaymobJavaLib}";
	  
	  
		CREATE FUNCTION Main() RETURNS BOOLEAN
		BEGIN
			-- CALL CopyMessageHeaders();
			-- CALL CopyEntireMessage();
	
	    DECLARE userId INTEGER Environment.Variables.userId;
	    DECLARE addressId INTEGER Environment.Variables.addressId;
	
		-- step 1: read config from UserDefined Policy
	    DECLARE policyName CHARACTER '{PaymobIntegrationPolicy}:PaymobConfig';
	
	    SET Environment.Variables.paymobBaseUrl = getPolicyProperty(policyName, 'paymobBaseUrl');
	    SET Environment.Variables.paymobApiKey = getPolicyProperty(policyName, 'paymobApiKey');
	    SET Environment.Variables.integrationId = getPolicyProperty(policyName, 'paymobIntegrationId');
	    SET Environment.Variables.iframeId = getPolicyProperty(policyName, 'paymobIframeId');
	    SET Environment.Variables.hmacSecret = getPolicyProperty(policyName, 'paymobHmacSecret');
	
	    -- step2: validate config loaded
	    IF Environment.Variables.paymobApiKey IS NULL OR LENGTH(TRIM(Environment.Variables.paymobApiKey)) = 0 THEN
	      SET Environment.Error.code = 'CONFIG_ERROR';
	      SET Environment.Error.message = 'paymobApiKey could not be read from policy';
	      SET Environment.Error.flow = 'PaymentInit';
	      SET Environment.Error.stage = 'LoadUserData';
	      PROPAGATE TO TERMINAL 'out1';
	      RETURN FALSE;
	    END IF;
	
	    -- step3: load user data
	    DECLARE userResult ROW;
	    DECLARE cSQL CHARACTER;
	
	    SET cSQL = 'SELECT firstName, lastName, email, phone
	                FROM   dbo.users
	                WHERE  userId = ?';
	
	    SET userResult.Record[] = PASSTHRU(cSQL, userId);
	
	    IF userResult.Record[1].firstName IS NULL THEN
	      SET Environment.Error.code = 'USER_NOT_FOUND';
	      SET Environment.Error.message = 'No user found with the provided userId';
	      SET Environment.Error.flow = 'PaymentInit';
	      SET Environment.Error.stage = 'LoadUserData';
	      PROPAGATE TO TERMINAL 'out1';
	      RETURN FALSE;
	    END IF;
	
	    SET Environment.Variables.userFirstName = userResult.Record[1].firstName;
	    SET Environment.Variables.userLastName = userResult.Record[1].lastName;
	    SET Environment.Variables.userEmail = userResult.Record[1].email;
	    SET Environment.Variables.userPhone = userResult.Record[1].phone;
	
	    -- step4: load address data
	    DECLARE addressResult ROW;
	
	    SET cSQL = 'SELECT apartment, floor, street, building,
	                       city, country, state, postalCode
	                FROM   dbo.addresses
	                WHERE  addressId = ?
	                AND    userId    = ?';
	
	    SET addressResult.Record[] = PASSTHRU(cSQL, addressId, userId);
	
	    IF addressResult.Record[1].street IS NULL THEN
	      SET Environment.Error.code = 'ADDRESS_NOT_FOUND';
	      SET Environment.Error.message = 'No address found for this user';
	      SET Environment.Error.flow = 'PaymentInit';
	      SET Environment.Error.stage = 'LoadUserData';
	      PROPAGATE TO TERMINAL 'out1';
	      RETURN FALSE;
	    END IF;
	
	    SET Environment.Variables.apartment  = addressResult.Record[1].apartment;
	    SET Environment.Variables.floor      = addressResult.Record[1].floor;
	    SET Environment.Variables.street     = addressResult.Record[1].street;
	    SET Environment.Variables.building   = addressResult.Record[1].building;
	    SET Environment.Variables.city       = addressResult.Record[1].city;
	    SET Environment.Variables.country    = addressResult.Record[1].country;
	    SET Environment.Variables.state      = addressResult.Record[1].state;
	    SET Environment.Variables.postalCode = addressResult.Record[1].postalCode;
	
	    -- step5: Generate merchant order reference
	    SET Environment.Variables.merchantOrderRef = 'ORD-'|| CAST(userId AS CHARACTER)|| '-' || CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmss');
	    SET OutputRoot.JSON.Data = InputRoot.JSON.Data;
    
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
