

CREATE COMPUTE MODULE PaymentInit_BuildSuccessResponse
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		    SET OutputLocalEnvironment.HTTPCurrentMessageRsp.ReplyStatusCode = 200;

		    SET OutputRoot.JSON.Data.success = TRUE;
		    SET OutputRoot.JSON.Data.orderId = Environment.Variables.newOrderId;
		    SET OutputRoot.JSON.Data.paymobOrderId = Environment.Variables.paymobOrderId;
		    SET OutputRoot.JSON.Data.merchantOrderRef = Environment.Variables.merchantOrderRef;
		    SET OutputRoot.JSON.Data.iframeUrl = Environment.Variables.iframeUrl;
		    SET OutputRoot.JSON.Data.amountCents = Environment.Variables.amountCents;
		    SET OutputRoot.JSON.Data.currency = Environment.Variables.currency;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
