

CREATE COMPUTE MODULE PaymentInit_BuildOrderRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		DECLARE inRef REFERENCE TO InputRoot.JSON.Data;
		
		DECLARE paymobBaseUrl CHARACTER  Environment.Variables.paymobBaseUrl;
	    DECLARE authToken CHARACTER  Environment.Variables.authToken;
	    DECLARE amountCents INTEGER  Environment.Variables.amountCents;
	    DECLARE currency CHARACTER  Environment.Variables.currency;
	    DECLARE merchantRef CHARACTER  Environment.Variables.merchantOrderRef;
	
	    SET OutputLocalEnvironment.Destination.HTTP.RequestURL = paymobBaseUrl || '/ecommerce/orders';
	
	    SET OutputRoot.JSON.Data.auth_token = authToken;
	    SET OutputRoot.JSON.Data.delivery_needed = FALSE;
	    SET OutputRoot.JSON.Data.amount_cents = amountCents;
	    SET OutputRoot.JSON.Data.currency = currency;
	    SET OutputRoot.JSON.Data.merchant_order_id = merchantRef;
	
	    -- Build items array from the original incoming request
	    DECLARE i INTEGER  1;
	    DECLARE itemCount INTEGER  CARDINALITY(inRef.items[]);
	
	    WHILE i <= itemCount DO
	      SET OutputRoot.JSON.Data.items[i].name = inRef.items[i].name;
	      SET OutputRoot.JSON.Data.items[i].amount_cents = inRef.items[i].amountCents;
	      SET OutputRoot.JSON.Data.items[i].description = inRef.items[i].description;
	      SET OutputRoot.JSON.Data.items[i].quantity = inRef.items[i].quantity;
	      SET i = i + 1;
	    END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
