

CREATE COMPUTE MODULE PaymentInit_ErrorHandler
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE errorCode CHARACTER  Environment.Error.code;
		DECLARE errorMessage CHARACTER  Environment.Error.message;
		DECLARE flowName CHARACTER  Environment.Error.flow;
		DECLARE stageName CHARACTER  Environment.Error.stage;
		DECLARE orderRef CHARACTER  Environment.Variables.merchantOrderRef;
		
		-- step1: Log error to database
		DECLARE cSQL CHARACTER;
		
		SET cSQL = 'INSERT INTO dbo.errorLogs
		                (flowName, orderRef, errorCode, errorMessage)
		            VALUES (?, ?, ?, ?)';
		
		PASSTHRU(cSQL,flowName,orderRef,errorCode,errorMessage);
		
		-- step2: Build error response
		SET OutputRoot.HTTPResponseHeader."Content-Type" = 'application/json';
		SET OutputLocalEnvironment.HTTPCurrentMessageRsp.ReplyStatusCode = 400;
		SET OutputRoot.JSON.Data.success = FALSE;
		SET OutputRoot.JSON.Data.error.code = errorCode;
		SET OutputRoot.JSON.Data.error.message = errorMessage;
		SET OutputRoot.JSON.Data.error.stage = stageName;

		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
